# FreeFX

./: .gitignore  README.md
freefx-selenium/: pom.xml
freefx-selenium/src/main/java/com/company/freefx/runner/: AbstractRunner.java  ExchangeRateRunner.java  RunnerImplementation.java
freefx-selenium/src/main/resources/: log4j.properties
freefx-server/: pom.xml
freefx-server/src/main/java/com/company/freefx/: Application.java
freefx-server/src/main/java/com/company/freefx/configuration/: WebConfiguration.java
freefx-server/src/main/java/com/company/freefx/controller/: ConversionController.java  ConversionHistoryController.java  ExchangeRateController.java
freefx-server/src/main/java/com/company/freefx/h2/model/: Conversion.java
freefx-server/src/main/java/com/company/freefx/h2/repository/: ConversionRepository.java
freefx-server/src/main/java/com/company/freefx/service/: ConversionHistoryService.java  ConversionService.java  ExchangeRateService.java
freefx-server/src/main/java/com/company/freefx/type/: ConversionHistoryRequest.java  ConversionHistoryResponse.java  ConversionRequest.java  ConversionResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  RateProviderResponse.java  Rates.java
freefx-server/src/main/java/com/company/freefx/util/: DateUtil.java  RateProvider.java
freefx-server/src/main/resources/: application.properties  log4j.properties
freefx-server/src/test/com/company/freefx/: ConversionHistoryTest.java  ConversionServiceTest.java  ExchangeRateTests.java  RateProviderTests.java
freefx-web/: package.json
freefx-web/public/: index.html
freefx-web/src/: index.js
freefx-web/src/components/footer/: Footer.css  Footer.js
freefx-web/src/components/header/: Header.css  Header.js
freefx-web/src/config/: constants.js
freefx-web/src/reducers/: headerReducer.js  index.js  initialState.js
freefx-web/src/screens/aboutUs/: AboutUs.css  AboutUs.js
freefx-web/src/screens/contactUs/: ContactUs.css  ContactUs.js
freefx-web/src/screens/faq/: Faq.css  Faq.js
freefx-web/src/screens/home/: Home.css  Home.js
freefx-web/src/screens/noMatch/: NoMatch.css  NoMatch.js
freefx-web/src/screens/userPolicy/: UserPolicy.css  UserPolicy.js
freefx-web/src/store/: configureStore.js
